<!DOCTYPE html>
<html>
<!--
学号：21181306
姓名：陈雨婷
-->
<head>
<meta charset="utf-8"/>
<title>实验2 CSS应用</title>
<link rel="stylesheet" type="text/css" href="test3.css" />
</head>
<body>
<!-- 页眉导航栏 -->
<div class="nav">
    <a href="#">链接1</a>
    <a href="#">链接2</a>
    <a href="#">链接3</a>
    <a href="#">链接4</a>
</div>
<!-- 图像区块 -->
<div class="head-image"></div>
<!-- 结构化页面 -->
<div class="container">
    <!-- 大标题 -->
    <div class="header"><h1 class="header">标题1标题1标题1标题1标题1标题1</h1></div>
    <!-- 左边栏 -->
    <div class="left">
        <ul>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
            <li>侧边栏侧边栏</li>
        </ul>
    </div>
    <!-- 正文 -->
    <div class="content">
        <!-- 正文标题 -->
        <h2 class="content-title">标题2标题2标题2标题2标题2标题2</h2>
        <!-- 正文内容 -->
        <p>
        <img class="portrait" src="cute-penguin.jpg"/>
        <span class="char-begin">正</span>文第一段正文第一段正文第一段正文第一段，
        正文第一段正文第一段正文第一段。正文第一段正文第一段。
        正文第一段正文第一段正文第一段。正文第一段正文第一段。
        正文第一段正文第一段正文第一段。正文第一段正文第一段。
        正文第一段正文第一段。正文第一段正文第一段。</p>
        <p>正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。
        正文第二段，正文第二段。正文第二段，正文第二段。</p>
        <p>正文第三段，正文第三段。正文第三段，正文第三段。
        正文第三段。正文第三段，正文第三段。
        正文第三段，正文第三段。正文第三段，正文第三段。</p>
        <p>正文第四段，正文第四段。正文第四段，正文第四段。
        正文第四段，正文第四段。正文第四段，正文第四段。</p>
    </div>
    <!-- 页脚 -->
    <div class="footer">页脚页脚页脚页脚，页脚页脚页脚页脚页脚页脚页脚。</div>
</div>
</body>
</html>

