/*学号：21181306 姓名：陈雨婷*/
/*页眉导航栏*/
.nav{font-size: 14px}
a:link,a:visited{background-color: lightgray; color: white; 
                 display: block; display: inline; text-decoration:none;
  				 padding: 2px 80px 2px 0px }
a:hover{background-color: gray; color: white; 
        display: block; display: inline; text-decoration:none;
  	    padding: 2px 80px 2px 0px }
/*图像区块*/
.head-image{padding: 55px;
	        background-image: url(cute-penguin.jpg); background-repeat: repeat}
/*结构化页面*/
.container{width: 100%; margin: 0px;border:1px solid lightgray;}
/*大标题*/ 
.header{background-color: gray; color: white; padding: 0; margin: 0;clear: left;
        font-size: 30px; font-weight: bold; text-align: center}
/*左边栏*/
.left{float: left; width: 160px; margin: 0; padding: 1em;}
li{list-style-image: url(list-image.jpg)}
/*正文*/
.content{font-size: 14px; margin-left:190px; padding: 1em;
         border-left:1px solid lightgray;}
/*正文标题 */
.content-title{text-align: center}
/*正文插图*/
.portrait{float: right}
/*正文内容*/
.char-begin{font-size: 350%; float:left; width:1em; line-height:80%}
/*页脚*/
.footer{background-color: gray; color: white;
        padding: 6px 200px 6px 6px; clear:left}
