<!DOCTYPE html>
<html>
<!--
学号：21181306
姓名：陈雨婷
-->
<head>
<title>会员注册</title>
<meta charset="utf-8"/>
</head>
<body>
<form action="membersave.php" method="POST" onsubmit="return check()" style="float:left;">
&#12288;&#12288;&#12288;&#12288;&#12288;会员注册<br/>
编号：<input type="text" id="uid" name="uid" onblur="find()"/>
<div id="ff" style="color:red;display:none;float:right;"></div>
<div id="bh" style="color:red;display:none;float:right;">编号必须为8位有效数字！</div>
<br/>
姓名：<input type="text" id="name" name="name"/>
<div id="xm" style="color:red;display:none;float:right;">姓名不能为空！</div>
<br/>
性别：<input type="radio" name="sex" value="男"/>男
&#12288;&#12288;&#12288;&#12288;&#12288;
      <input type="radio" name="sex" value="女"/>女
<br/>
<input type="submit" id="sub" name="submit" value="提交"/>
&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
<input type="button" value="查看" onclick="location.href='http://localhost/webpg05-21181306/memberslist.php';"/>
<script type="text/javascript">
function check(){
	if(document.getElementById("uid").value.length!=8 || isNaN(document.getElementById("uid").value)){
		document.getElementById("bh").style.display="block";
		return false;
	}
	else{
	    document.getElementById("bh").style.display="none";
	}
	if(document.getElementById("name").value==""){
		document.getElementById("xm").style.display="block";
		return false;
	}
	else{
	    document.getElementById("xm").style.display="none";
	}
	return true;
}
</script>
<script type="text/javascript">
function find(){
	var xml;
	var str = document.getElementById("uid").value;
	xml = new XMLHttpRequest();
	xml.onreadystatechange = function(){
        if(xml.readyState == 4 && xml.status == 200) {
		    if(xml.responseText != " "){
                document.getElementById("ff").innerHTML = xml.responseText;
			    document.getElementById("ff").style.display="block";
				document.getElementById("sub").setAttribute("disabled","disabled");
			}
			else{
			    document.getElementById("ff").style.display="none";
				document.getElementById("sub").removeAttribute("disabled");
			}
        }
	}
	xml.open("GET",'./getmemberinfo.php?no=' + str,true);
	xml.send(null);
}
</script>
</form>
</body>
</html>